<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About the tour</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body class="about-page">
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
		<h1 class="about-title">About The Tour</h1>
		<div>
			<img src="images/about.jpeg" alt="">
			<div class="article">
				<p>
			     In December 2024, I visited the Tokyo National Museum in Ueno Park with my friends.It’s Japan’s oldest museum, founded in 1872, and has six main buildings. We explored three of them—Honkan, which features Japanese History & Traditional Art; Heiseikan, known for special displays like Ancient Asian art, potteries, writings; and Hyōkeikan, where Hello Kitty's 50th year Anniversary exhibition was going on. In addition to the Honkan, Hyokeikan, and Heiseikan, the Tokyo National Museum also includes the Toyokan, the Gallery of Horyuji Treasures, and the Kuroda Memorial Hall.


				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>Created by Adiba Tanha Tahsin | Student ID: 24229502</p>
		</div>
	</div>
</body>
</html>
