<!DOCTYPE html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog -What We Did</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/mobile.css"
      media="screen and (max-width : 568px)"
    />
    <script type="text/javascript" src="js/mobile.js"></script>
  </head>
  <body class="blog-page">
    <div id="header">
      <a href="index.html" class="logo">
        <img src="images/logo.jpg" alt="" />
      </a>
      <ul id="navigation">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="gallery.html">gallery</a>
        </li>
        <li class="selected">
          <a href="blog.html">blog</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <h1>
        <span style="background-color: orange">Activities at the Museum</span>
      </h1>
      <div>
        <ul>
          <li>
            <div class="box">
              <div class="box-img">
                <img
                  src="images/fight.jpeg"
                  alt=""
                  width="250px"
                  height="250px"
                />
              </div>
              <div class="box-p">
                <h3>Exploring History & Art</h3>
                <p>
                  We explored Japanese history and traditional art in the Honkan
                  building, where we saw samurai armor, calligraphy, ceramics,
                  and beautiful historical paintings, including scrolls and
                  ukiyo-e works.For special displays , we visited the Heiseikan
                  where we saw Ancient Buddhist art, ancient tools and
                  potteries, early writings etc.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <div class="box-img">
                <img
                  src="images/exhibit.jpeg"
                  alt=""
                  width="250px"
                  height="250px"
                />
              </div>
              <div class="box-p">
                <h3>Enjoyed Special Exhibition</h3>
                <p style="center">
                  At the Hyōkeikan, Hello Kitty's largest-ever exhibition was
                  going on for its 50th anniversary. We saw rare Hello Kitty
                  items showcasing 50 years of evolution, enjoyed creative
                  artist collaborations, took fun photos, watched a short Hello
                  Kitty movie, and picked up some exclusive merchandise.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="box">
              <div class="box-img">
                <img
                  src="images/food.jpeg"
                  alt=""
                  width="250px"
                  height="250px"
                />
              </div>
              <div class="box-p">
                <h3>Snack Break</h3>
                <p>
                  We took a break to enjoy some tasty food from the nearby
                  stalls, which made the day even better! There were several
                  options, including stalls selling halal (Muslim-friendly) food
                  and snacks, so everyone could find something they liked. We
                  also played museum bingo to enjoy our time at the museum.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div>
        <p>Created by Adiba Tanha Tahsin | Student ID: 24229502</p>
      </div>
    </div>
  </body>
</html>