<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery - Mustache Enthusiast</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body class="gallery-page">
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
		<h1><span style="background-color: dark gray;">gallery</span></h1>
		<ul class="gallery">
			<li>
			
					<img src="images/kimono.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/mask.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/buddha.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
			
					<img src="images/theatre.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/people.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/stairs.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/bingo.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
				
					<img src="images/history.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
			
					<img src="images/painting.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			
			<li>
			
					<img src="images/fight2.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
			
					<img src="images/arrow.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
			<li>
			
					<img src="images/sword.jpeg" class="gallery-img" alt=""width="250px" height="250px">
				
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>Created by Adiba Tanha Tahsin | Student ID: 24229502</p>
			
		</div>
	</div>
</body>
</html>
